<!DOCTYPE html>
<html lang="en">
<head>
  <title>交易大师</title>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!-- https://web.dev/uses-rel-preconnect -->
  <link href="https://storage.googleapis.com" rel="preconnect">

  <meta content="不需要任何交易知识也可以在股市中赚大钱，交易大师全自动量化平台倾力打造！"
        name="description">
  <link href="/black-24dp/2x/outline_currency_bitcoin_black_24dp.png" rel="icon" type="image/svg+xml">
  <meta content="#ffffff" name="theme-color">

  <meta
    content="tex,webgl,machine-learning,latex,computer-algebra,data-visualization,scientific-computing,gpu-acceleration,webgl2,symbolic-computation,matrix-library"
    name="keywords" />

  <meta
    content="不需要任何交易知识也可以在股市中赚大钱，交易大师全自动量化平台倾力打造！"
    data-react-helmet="true"
    name="description"
  />
  <meta
    content="交易大师, 所有人都能轻松使用的股票/虚拟货币/期货的智能交易系统"
    data-react-helmet="true"
    property="og:title"
  >
  <meta
    content="不需要任何交易知识也可以在股市中赚大钱，交易大师全自动量化平台倾力打造！"
    data-react-helmet="true"
    property="og:description"
  >
  <meta
    content="https://hlab.app/"
    data-react-helmet="true"
    property="og:url"
  >

  <meta
    content="交易大师, 所有人都能轻松使用的股票/虚拟货币/期货的智能交易系统"
    data-react-helmet="true"
    name="twitter:card"
  />

  <!-- https://web.dev/defer-non-critical-css/ -->
  <link as="style" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        onload="this.onload=null;this.rel='stylesheet'"
        rel="preload">
</head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KCV2D5B2YT"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag("js", new Date());

  gtag("config", "G-KCV2D5B2YT");
</script>
</body>
</html>
